"""empty message

Revision ID: 76d6a7b2088a
Revises: 
Create Date: 2020-09-20 13:48:29.247188

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '76d6a7b2088a'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('folder',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('creation_timestamp', sa.DateTime(), nullable=False),
    sa.Column('guid', sa.String(length=32), nullable=False),
    sa.Column('deleted', sa.Boolean(), nullable=False),
    sa.Column('filepath', sa.String(length=500), nullable=False),
    sa.Column('name', sa.String(length=200), nullable=False),
    sa.Column('last_scan', sa.DateTime(), nullable=True),
    sa.Column('type', sa.String(length=20), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('filepath'),
    sa.UniqueConstraint('guid')
    )
    op.create_table('user_password',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('creation_timestamp', sa.DateTime(), nullable=False),
    sa.Column('guid', sa.String(length=32), nullable=False),
    sa.Column('deleted', sa.Boolean(), nullable=False),
    sa.Column('owner_guid', sa.String(length=32), nullable=False),
    sa.Column('password', sa.LargeBinary(length=100), nullable=False),
    sa.Column('valid', sa.Boolean(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('guid')
    )
    op.create_index(op.f('ix_user_password_owner_guid'), 'user_password', ['owner_guid'], unique=False)
    op.create_table('account',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('creation_timestamp', sa.DateTime(), nullable=False),
    sa.Column('guid', sa.String(length=32), nullable=False),
    sa.Column('deleted', sa.Boolean(), nullable=False),
    sa.Column('owner_guid', sa.String(length=32), nullable=False),
    sa.Column('current_password_id', sa.Integer(), nullable=True),
    sa.Column('email', sa.String(length=250), nullable=False),
    sa.Column('first_name', sa.String(length=100), nullable=False),
    sa.Column('last_name', sa.String(length=100), nullable=False),
    sa.Column('address_1', sa.String(length=250), nullable=False),
    sa.Column('address_2', sa.String(length=250), nullable=False),
    sa.Column('city', sa.String(length=100), nullable=False),
    sa.Column('state', sa.String(length=100), nullable=False),
    sa.Column('county', sa.String(length=100), nullable=False),
    sa.Column('country', sa.String(length=100), nullable=False),
    sa.Column('zip_code', sa.String(length=25), nullable=False),
    sa.Column('phone', sa.String(length=20), nullable=False),
    sa.Column('user_level', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['current_password_id'], ['user_password.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('guid'),
    sa.UniqueConstraint('owner_guid', 'email', name='_unique_owner_and_email')
    )
    op.create_index(op.f('ix_account_email'), 'account', ['email'], unique=False)
    op.create_index(op.f('ix_account_owner_guid'), 'account', ['owner_guid'], unique=False)
    op.create_table('song',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('creation_timestamp', sa.DateTime(), nullable=False),
    sa.Column('guid', sa.String(length=32), nullable=False),
    sa.Column('deleted', sa.Boolean(), nullable=False),
    sa.Column('filename', sa.String(length=250), nullable=False),
    sa.Column('size_mb', sa.Float(), nullable=False),
    sa.Column('length_sec', sa.Float(), nullable=False),
    sa.Column('folder_id', sa.Integer(), nullable=False),
    sa.Column('filepath', sa.String(length=500), nullable=False),
    sa.ForeignKeyConstraint(['folder_id'], ['folder.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('filename'),
    sa.UniqueConstraint('filepath'),
    sa.UniqueConstraint('guid')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('song')
    op.drop_index(op.f('ix_account_owner_guid'), table_name='account')
    op.drop_index(op.f('ix_account_email'), table_name='account')
    op.drop_table('account')
    op.drop_index(op.f('ix_user_password_owner_guid'), table_name='user_password')
    op.drop_table('user_password')
    op.drop_table('folder')
    # ### end Alembic commands ###
